<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>


<body>

    <header class="header">
        <div class="conteiner header_wraper">
            <a class="header_logo" href="#"> <img src="./logo.svg" alt="logo picture"> Your plan </a>

            <nav class="header-navigation-menu">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li class="action"><a href="#"></a>Pricing</li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="header-navigation-button">

                <button class="header-button-signin" type="submit">SIGN IN</button>
                <button class="header-button-signup" type="submit">SING UP</button>
            </div>
        </div>
    </header>

    <main class="main-content-menu">

        <span class="main-content-name">


            <h1 class="first">Choose your plan</h1>
            <p class="second">14 days unlimited free trial.</p>
        </span>

        <div class="plan-types">

            <div class="plan-types-starter">

                <span class="starter-name">Starter</span>
                <p class="starter-text">Ideal to get started with professional websites</p>

                <section class="starter-price-info">
                    <p class="price-starter">$25</p>
                    <p class="price-text-starter">/ mo</p>
                </section>

                <nav class="starter-list">
                    <ul>

                        <li class="main-content-lists"><img class="plan-types-image" src="./Vector 2.png"
                                alt="punkts">10.000 Visitors</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Create Unlimited Widgets
                        </li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">All Widget Tipes</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">3rd Party Integrations
                        </li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Advanced Targeting</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Widget A/B Testing</li>

                    </ul>
                </nav>

                <button class="starter-btn" type="button"><a href="#"></a>GET STARTED</button>

            </div>

            <div class="plan-types-pro">

                <span class="pro-name">Pro</span>
                <p class="pro-text">Great to publish multiple company websites and variations.</p>
                <section class="pro-price-info">
                    <p class="price-pro">$45</p>
                    <p class="price-text-pro">/ mo</p>
                </section>

                <nav class="pro-list">
                    <ul>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">10.000 visitors</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">All in Started</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Website Personalization
                        </li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">A/B Testing and
                            Experimentation</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Manage Multiple Websites
                        </li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Priority Support</li>
                    </ul>
                </nav>

                <button class="pro-btn" type="button"><a href="#"></a>GET STARTED</button>

            </div>

            <div class="plan-types-enterprice">

                <span class="enterprice-name">Enterprice</span>
                <p class="enterprice-text">Perfect for marketers who run many campaigns at once.</p>
                <section class="enterprice-custom">
                    <p class="eterprice-section-text">Custom</p>
                </section>

                <nav class="enterprice-list">
                    <ul>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">10.000 visitors</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">All in Starter and Pro
                        </li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Custom Contract</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Clearbit and Albacross
                        </li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Custom Integrations</li>
                        <li><img class="plan-types-image" src="./Vector 2.png" alt="punkts">Dedicated Manager</li>
                    </ul>
                </nav>

                <form class="form-enterprice-btn">
                    <button class="enterprice-btn" type="button"><a href="office@dan-it.com.ua">CONTACT US</a></button>
                </form>

            </div>




        </div>

    </main>

    <hr class="body-line">

    <footer class="footer">

        <div class="footer-logo-container"><img src=".//logo.png" alt="logo picture">
            <p class="footer-logo-name">your plan</p>
        </div>
        <p class="footer-end">All right reserved</p>

    </footer>



</body>

</html>